# Filmoteca

Filmo/: .classpath  .project  pom.xml
Filmo/src/main/resources/: applicationContext-security.xml  applicationContext.xml  dataSource.xml  jdbc.properties  log4j.xml  menu.xml  struts.xml
Filmo/src/main/webapp/: index.html
Filmo/src/main/webapp/WEB-INF/: web.xml
Filmo/src/main/webapp/css/: estilo.css  jquery-ui-1.8.12.custom.css  menu.css  ui.jqGrid.css
Filmo/src/main/webapp/html/: accesoDenegado.html
Filmo/src/main/webapp/html/activarTituloVencido/: busquedaInicial.html  modifVigenciaContrato.html  popupAmpliacionDerechos.html  popupPayTV.html
Filmo/src/main/webapp/html/altaContrato/: adicionCapitulosContrato.html  cargaContratoSeniales.html  cargaDatosGrupoCC.html  cargaDatosGrupoSC.html  cargaSenialesHeredadas.html  datosContrato.html  eliminacionCapitulosContrato.html  eliminacionTituloContrato.html  lecturaDatosGrupoCC.html  lecturaDatosGrupoSC.html  popupConfirmarMaster.html  popupDatosDesenlace.html  popupDatosTitulosSH.html  popupDatosVigencia.html  popupFormulasAmortizacion.html  popupMontoPorSenial.html  popupTipoTituloGrupo.html  popupTitulosDesenlaceSC.html  popupValidacionGrupo.html  popupValidarMasterTitulo.html  popupValidarRemitoSNC.html  popupWarningsModificacionGrupo.html  popupWarningsRecepcionMaster.html  seleccionCapitulosTituloRecontratacion.html  seleccionTitulo.html  seleccionTituloRecontratacion.html  seleccionTituloRecontratacionEnlaces.html  visualizarGruposContrato.html  visualizarModificacionesVigencia.html  visualizarTitulosGrupo.html  visualizarTitulosGrupoReadOnly.html
Filmo/src/main/webapp/html/amortizarTituloSinExhibirRecibir/: listadoTitulosSinExhibirRecibir.html  visualizacionCapitulos.html
Filmo/src/main/webapp/html/armadoDeProgramacion/: grillaProgramada.html  listadoProgramas.html  popUpConfirmacionFinal.html  popUpEliminarTituloProgramado.html  popUpListaCapitulos.html  popUpListaParteSegmento.html  popUpModificarTituloProgramado.html  popUpSituarClavePorTitulo.html  popUpTituloProgramadoConCapitulo.html  popUpTituloProgramadoSinCapitulo.html
Filmo/src/main/webapp/html/bajaDeContrato/: ListadoContratos.html  PopUpContrato.html
Filmo/src/main/webapp/html/chequeoOperativo/: chequeoOperativo.html  popUpChequeoOperativo.html
Filmo/src/main/webapp/html/clonarRemitosMaterialesConContrato/: clonarRemitosMaterialesConContrato.html
Filmo/src/main/webapp/html/clonarRemitosMaterialesSinContrato/: clonarRemitosMaterialesSinContrato.html
Filmo/src/main/webapp/html/confirmarProgramacion/: confirmarProgramacion.html  seleccionAltaPrograma.html  seleccionContratoProgramacion.html
Filmo/src/main/webapp/html/confirmarSinAmortizacion/: confirmar.html
Filmo/src/main/webapp/html/desconfirmarProgramacion/: desconfirmarProgramacion.html
Filmo/src/main/webapp/html/desconfirmarSinAmortizacion/: desconfirmar.html
Filmo/src/main/webapp/html/header/: header.html
Filmo/src/main/webapp/html/horarioProgramas/: horarios.html  listadoMP.html  listadoPH.html  popupNuevaFecha.html
Filmo/src/main/webapp/html/ingresoDeMateriales/: formIngresoMaterialesCabecera.html  formIngresoMaterialesDetalle.html  listadoTitulos.html
Filmo/src/main/webapp/html/levantarProgramas/: listadoProgramas.html  listadoTitulos.html  popupConfirmados.html
Filmo/src/main/webapp/html/modificacionIngresoDeMateriales/: cabeceraRemitoSeleccionado.html  detalleRemitoSeleccionado.html  listadoOrden.html  listadoTitulos.html  popupTituloCapitulo.html  popupWarningCabecera.html
Filmo/src/main/webapp/html/modificarContrato/: ListadoContratos.html  PopUpContrato.html  PopUpGrupo.html  PopUpTitulo.html  PopUpTituloConGrupo.html
Filmo/src/main/webapp/html/modificarHorarioEmisionGrilla/: horarioEmisionGrilla.html
Filmo/src/main/webapp/html/modificarRatingExcedente/: modificarRatingExcedente.html
Filmo/src/main/webapp/html/popupConfirmacion/: popupConfirmacion.html
Filmo/src/main/webapp/html/situar/: popupSituar.html
Filmo/src/main/webapp/html/tipoDeCosteo/: Excedente.html  FijoMensual.html  Mixto.html  ModificarRegistro.html  Rating.html  TipoDeCosteo.html
Filmo/src/main/webapp/html/trabajarConCopiasDeTitulos/: altaCopia.html  busquedaInicial.html  consultarCopia.html  modifCopia.html
Filmo/src/main/webapp/html/trabajarConFichaCinematografica/: altaModifFicha.html  listadoFichas.html  visualizarFicha.html
Filmo/src/main/webapp/html/trabajarConFichasDeChequeoTecnico/: altaModifCabeceraFicha.html  altaModifChequeo.html  altaModifCopia.html  busquedaInicial.html  visualizacionFicha.html
Filmo/src/main/webapp/html/trabajarConRemitosMateriales/: popupErrores.html  seleccionTitulosRemito.html  trabajarConEmisionRemitos.html
Filmo/src/main/webapp/html/trabajarConTitulos/: formABMTitulo.html  listadoTitulos.html  visualizarContrato.html
Filmo/src/main/webapp/html/trabajarConTitulosAmortizados/: listadoTitulosAmortizados.html
Filmo/src/main/webapp/js/: applicationLoader.js
Filmo/src/main/webapp/js/libs/: jquery.autoNumeric-1.7.4.js  jquery.autocomplete.js
Filmo/src/main/webapp/reportes/bajaContrato/: reporteErroresBajaContrato.jasper  reporteErroresBajaContrato.jrxml
Filmo/src/main/webapp/reportes/chequeoOperativo/: reporteErroresExhibicion.jasper  reporteErroresExhibicion.jrxml  reporteErroresLibreria.jasper  reporteErroresLibreria.jrxml
Filmo/src/main/webapp/reportes/confirmarTodo/: confirmarTodo.jasper  confirmarTodo.jrxml
Filmo/src/main/webapp/reportes/enlaceDesenlace/: reporteEnlaceDescenlace.jasper  reporteEnlaceDescenlace.jrxml
Filmo/src/main/webapp/reportes/exhibicionesLibreria/: ExhibicionesLibrerias.jasper  ExhibicionesLibrerias.jrxml
Filmo/src/main/webapp/reportes/exhibicionesNoConfirmadas/: Exhibiciones.jasper  Exhibiciones.jrxml
Filmo/src/main/webapp/reportes/modificacionContrato/: reporteTitulosADesconfirmar.jasper  reporteTitulosADesconfirmar.jrxml
Filmo/src/main/webapp/reportes/remitoSalida/: remitoSalida.jasper  remitoSalida.jrxml  remitoSalidaSubReporte.jasper  remitoSalidaSubReporte.jrxml
(+584 files in other folders)
