jdbc.driverClassName=oracle.jdbc.xa.client.OracleXADataSource

jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =	(ADDRESS = (PROTOCOL = TCP)(HOST = orcd01-vip.artear)(PORT = 1521))	(ADDRESS = (PROTOCOL = TCP)(HOST = orcd02-vip.artear)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = des_pre) (FAILOVER_MODE =(BACKUP = des_pre_preconnect)(TYPE = SELECT)(METHOD = PRECONNECT)(RETRIES = 180)(DELAY = 5))))
jdbc.username=filmo
jdbc.password=filmo

#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =   (ADDRESS = (PROTOCOL = TCP)(HOST = orcd01-vip.artear)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = orcd02-vip.artear)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = prepord_pre) (FAILOVER_MODE =(BACKUP = prepord_pre_preconnect)(TYPE = SELECT)(METHOD = PRECONNECT)(RETRIES = 180)(DELAY = 5))))
#jdbc.username=FILMOUDN4
#jdbc.password=FILMOUDN4
